<form>
    <div class="form-input">
        <label for="name">Név:</label>
        <input type="text" id="name">
    </div>

    <div class="form-input">
        <label for="address">Lakcím:</label>
        <input type="text" id="address">
    </div>

    <div class="form-input">
        Nem:
        <input type="radio" id="male" name="gender">
        <label for="male">Férfi</label>

        <input type="radio" id="female" name="gender">
        <label for="female">Nő</label>
    </div>

    <div class="form-input">
        <label for="birthday">Születési idő:</label>
        <input type="text" id="birthday">
    </div>

    <div class="form-input">
        <label for="children">Gyerekek száma:</label>
        <input type="number" id="children">
    </div>

    <div class="form-input">
        <input type="checkbox" id="home-office">
        <label for="home-office">Távmunka</label>
    </div>

    <div class="form-input">
        <label for="car">Autó:</label>
        <select id="car">
        </select>
    </div>
</form>

<button onclick="saveUser()">Mentés</button>