body {
    margin: 0;
}

#navbar {
    background-color: lightgrey;
}

#navbar ul {
    margin-top: 0;
    list-style-type: none;
    min-height: 40px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

#navbar ul li {
    margin-left: 10px;
}

#content {
    margin: 15px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 4px;
}

.form-input {
    margin-bottom: 4px;
}

.error-message {
    margin: 4px;
    color: red;
}